{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host= **** ;Database = ****; Username = ****; Password = **** ;TrustServerCertificate = true;"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost:5000",
    "LifeTime": 30,
    "SigningKey": "GfjkoipsfgWQUEYUOQWJHGFj1234sfgW"
  }
}
